<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>HW1</title>

  <link rel="stylesheet" type="text/css" href="assests/css/style.css">

</head>

<body>
  <header>
    <h1>Moath Alkhalifa</h1>
    
  </header>

  <div class="wrapper">

    <section id="main-bio">

      <h2>About me:</h2>

<img src="assests/images/pic.jpg" alt="My pic" sizes="200">


      <p>Hey! My name is Moath and I go by Mo! 28 year-old aspiring web developer based in Kansas City, MO
          
      </p>
    </section>
  
      <div class="push"></div>
    </div>
    <footer class="footer"></footer>
 
</body>

</html>